@import "inc/variables.less";
@import "inc/mixins.less";
span.grippy {
  position: absolute;
  top: @grid-gutter-width;
  content: '....';
  left: -@grid-gutter-width + 2;
  width: @grid-gutter-width/2;
  height: @grid-gutter-width;
  display: inline-block;
  overflow: hidden;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
  font-size: @base-font-size;
  line-height: @grid-gutter-width/4;
  padding: @grid-gutter-width @grid-gutter-width;
  margin-top: -@grid-gutter-width/2;
  vertical-align: middle;
  letter-spacing: 2px;
  color: @color-neutral-light;
  text-shadow: 1px 0 1px black;
}

span.grippy::after {
  content: '.. .. .. ..';
}

span.grippy.cursor-grabbing {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.chart-global-controls {
  background-color: @color-neutral-pale;
  border: 1px solid @color-neutral-light;
  padding: 0 @grid-gutter-width/4;
  margin-bottom: @grid-gutter-width * 1.5;
  .control-group {
    padding: @grid-gutter-width 0 0;
  }
}

.visualizations {
  counter-reset: visualizations;
  max-width: 100%;
  .item {
    counter-increment: visualizations;
    &.image_item{
      flex-direction: column;
    }
    &.gu-transit{
      max-height: @grid-gutter-width*5;
      overflow: hidden;
      align-items: flex-start;
    }
    &:before {
      font-size: @base-font-size*2;
      padding: @grid-gutter-width;
      color: @color-primary;
      position: absolute;
      top: 0;
      left: 0;
      content: counter(visualizations);
    }
  }
  .item-wrapper{
    position: relative;
  }
}

.gu-mirror{
  overflow: hidden;
  max-height: @grid-gutter-width*5;
  align-items: flex-start;
}

.gu-unselectable{
  .visualizations{
    .item{
      max-height: @grid-gutter-width*5;
      overflow: hidden;
      align-items: flex-start;
    }
  }
}
