@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i');

@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/toolbar.less";
@import "inc/layout.less";
@import "inc/masthead.less";
@import "inc/navigation.less";
@import "inc/buttons.less";
@import "inc/footer.less";
@import "inc/form.less";
@import "inc/query.less";
@import "inc/responsive.less";

.map-info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.map-info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  list-style: none;
}

.legend span {
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 8px;
  border: 1px solid #969696;
}
