@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/responsive.less";
body {
  background: @color-primary-dark;
}

.container-wrapper {
  background: linear-gradient( fade(@color-primary, 80%), @color-primary-dark), url(/base/images/public-header-bg.png) top center no-repeat;
  background-size: 100%;
}

.public-filters {
  margin: 0;
}

.box-items {
  margin-bottom: @grid-gutter-width*4;
}

.box {
  text-align: center;
  opacity: 0.8;
  margin: @grid-gutter-width/2;
  display: block;
  background-color: @color-white;
  padding: @grid-gutter-width*3 @grid-gutter-width*2;
  border-radius: 0;
  box-shadow: 0 2px 4px 0 fade(@color-black, 20%), 0 6px 20px 0 fade(@color-black, 19%);
  color: inherit;
  transition: 200ms opacity ease-in-out;
  &:focus,
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  &:hover {
    opacity: 1;
    box-shadow: 0px 8px 60px 0 fade(@color-black, 20%), 0 10px 60px 0 fade(@color-black, 19%);
    .btn-box {
      background-color: @color-secondary-darker;
    }
    >.fa {
      color: @color-secondary;
    }
  }
}

.box-full-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @grid-gutter-width*1.5 @grid-gutter-width*2;
  .thumbnail {
    margin: 0;
  }
  .tool-title {
    margin: 0 @grid-gutter-width;
  }
  .fa {
    color: @color-primary;
  }
}

.box-title {
  display: flex;
  align-items: center;
}

.page-header {
  color: @color-white;
  text-align: center;
  background: transparent;
  border-bottom: none;
  padding-bottom: 0;
  margin: @grid-gutter-width*3 0;
  :first-child {
    margin-top: 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  h5 {
    font-size: 1.2rem;
  }
  h6,
  p {
    font-size: @base-font-size + 2;
  }
}

.querytool-title {
  color: @color-white;
  font-weight: 400;
  font-size: @base-font-size * 3;
  margin: 0;
  line-height: 1.2;
}

.short-desc {
  display: block;
  margin: @grid-gutter-width 0 @grid-gutter-width*1.5;
}

.btn-box {
  transition: 200ms background-color ease-in-out;
  background-color: @color-secondary;
  border-radius: 0px;
  border: none;
  padding: @grid-gutter-width/2 (@grid-gutter-width + @grid-gutter-width/2);
  font-size: @base-font-size + 2px;
  font-weight: 400;
}

.list-group-boxes {
  padding: 0px 200px 0px 200px;
}

.thumbnail {
  display: block;
  margin: @grid-gutter-width/2 auto;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.tool-title {
  display: block;
  font-weight: 500;
  margin: @grid-gutter-width 0;
  font-size: @base-font-size + 8px;
  color: @color-primary;
}

.list-headline {
  color: @color-primary;
  font-size: 24px;
}

.arrow-icon {
  position: absolute;
  right: 35px;
  opacity: 0.6;
}

.arrow-icon:hover {
  opacity: 1;
}

.folder-icon {
  margin-right: 10px;
}

.icon-tittle {
  display: flex;
  justify-content: center;
}

.cause-menu {
  background-color: @color-secondary;
  width: 80vw;
  height: 90px;
  margin: auto;
  margin-bottom: 200px;
}

#cause-selectors {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.btn-select {
  border-radius: 0px;
  padding: 10px 15px 10px 50px;
  border-color: transparent;
  margin-top: 2px;
}

.btn .caret {
  margin-left: 40;
}

.causes-tittle {
  color: @color-white;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
}

.arrow-icon-steps {
  margin: auto;
}

// Public queries UI
.public-query-header {
  padding: @grid-gutter-width 0;
  min-height: @grid-gutter-width*5;
  h1 {
    font-weight: 700;
  }
  .desc {
    padding: @grid-gutter-width;
    background-color: fade(@color-primary-dark, 60%);
  }
}

.public-query {
  padding: 0;
  .controls {
    background: @color-secondary;
    margin: 0 @grid-gutter-width;
    form {
      margin-bottom: 0;
    }
  }
  .leaflet-map-pane{
    z-index: 0;
  }
  .flex {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .filters {
    flex: 1;
    margin: 0 @grid-gutter-width/2 @grid-gutter-width/2;
    .fa {
      align-self: center;
      margin: auto @grid-gutter-width/2;
      position: relative;
      top: @grid-gutter-width/4;
      color: @color-white;
    }
    @media (max-width: @screen-md-max) {
      flex-basis: 100%;
    }
  }
  .filter-item {
    border-color: transparent;
  }
  .filter-group-wrapper {
    align-self: center;
    display: inline-flex;
  }
  .filter-group {
    display: inline-flex;
    flex-direction: column;
    margin-top: @grid-gutter-width/2;
    padding: @grid-gutter-width/2 @grid-gutter-width/2 0;
    label {
      display: block;
      background: @color-secondary-dark;
      color: @color-white;
      padding: (@grid-gutter-width/4 + 2px) @grid-gutter-width/2;
      margin-bottom: 0;
    }
  }
  .filter-y {
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    color: @color-white;
    padding: @grid-gutter-width;
    background: @color-info;
    @media (max-width: @screen-md-max) {
      flex-basis: 100%;
    }
    select {
      margin-bottom: 0;
    }
    label {
      margin-top: @grid-gutter-width/6;
      margin-right: @grid-gutter-width;
      font-weight: 700;
    }
  }
  .actions {
    flex-shrink: 0;
    position: static;
    display: flex;
    align-self: center;
    li {
      margin: auto;
      display: block;
    }
    >* {
      margin-left: @grid-gutter-width;
    }
    .btn {
      border-color: transparent;
      border-radius: 0;
    }
  }
  .visualizations {
    display: grid;
    grid-gap: @grid-gutter-width;
    grid-template-columns: repeat(auto-fit, @visualization-grid-base-size);
    grid-auto-flow: row dense;
    grid-auto-rows: minmax(@visualization-grid-base-size, auto);
    padding: @grid-gutter-width;
    align-content: center;
    justify-content: center;
    .filter-item {
      margin-bottom: 0;
      background-color: darken(@color-neutral-pale, 5%);
    }
    .filter-group-wrapper {
      display: block;
    }
    .filter-group {
      display: block;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .item {
    position: relative;
    background-color: @color-white;
    padding: @grid-gutter-width;
    overflow-y: auto;
    word-wrap: break-word;
    &.map {
      padding: 0;
    }
    &.image {
      padding: 0;
      .item-content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }
      img {
        margin: auto;
        max-width: 100%;
      }
    }
    &.text_box {
      background: transparent;
      color: @color-white;
      &.size-sm {
        max-height: @visualization-grid-base-size;
        &.square {
          max-height: @visualization-grid-base-size*2;
        }
      }
      &.size-md {
        max-height: @visualization-grid-base-size*2;
        &.vertical {
          max-height: @visualization-grid-base-size*4;
        }
      }
      &.size-lg {
        max-height: @visualization-grid-base-size*2;
        &.square {
          max-height: @visualization-grid-base-size*4;
        }
        &.vertical {
          max-height: @visualization-grid-base-size*6;
        }
      }
    }
    &.size-sm {
      grid-column: span 2;
      grid-row: span 1;
      &.square {
        grid-row: span 2;
      }
    }
    &.size-md {
      grid-column: span 3;
      grid-row: span 2;
      &.vertical {
        grid-row: span 4;
      }
    }
    &.size-lg {
      grid-column: e("1 / -1");
      grid-row: span 2;
      &.square {
        grid-column: span 4;
        grid-row: span 4;
      }
      &.vertical {
        grid-column: span 4;
        grid-row: span 6;
      }
    }
  }
  .item-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.25;
    }
    > :first-child {
      padding-top: 0;
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    &.leaflet-container,
    &.c3 {
      min-height: 100%;
    }
  }
}
