.btn {
  background-image: none;
  box-shadow: none;
  border-radius: 0;
  border-color: transparent;
  &:hover {
    box-shadow: none;
  }
  .fa {
    .fa-icon-margin(0 @fa-margin 0 0);
  }
}

.btn-primary {
  background-color: @color-primary;
  &:focus {
    background-color: @color-primary;
  }
  &:hover {
    background-color: @color-primary-dark;
  }
}

.btn-secondary {
  background-color: @color-secondary-dark;
  border-color: @color-secondary;
  color: @color-white;
  text-shadow: none;
  &:focus,
  &:hover {
    color: @color-white;
    background-color: darken(@color-secondary-dark, 5%);
  }
}

.btn-danger {
  background-color: rgb(207, 0, 0);
}

.btn-success {
  background-color: rgb(0, 200, 83);
}

.btn,
label {
  font-weight: 400;
}

.btn-chart-download {
  cursor: pointer;
  padding: @grid-gutter-width/2;
}
