.site-footer {
  background-color: #232323;
  margin-top:40px;

  .container {
    padding-top:20px;
    padding-bottom:20px;
  }

  a {
    color: @color-masthead-links;
  }
  .dropdown-toggle {
    color: @color-primary-dark;
  }
  input[type=text]{
    border-color: @color-neutral-light;
  }
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @color-masthead-links;
}
