body {
  font-family: @base-font-family;
  background-image: none;
  background-color: @color-primary;
}

a{
  color: @color-primary;
}

.homepage {
  .module-search {
    .module-content {
      background-color: @color-primary;
    }
    .tags{
      background-color: @color-primary-dark;
    }
  }
}

.text-primary{
  color: @color-primary;
}
