.query-item {
  border: 1px solid darken(@color-neutral-pale, 20%);
  padding: @grid-gutter-width/2 @grid-gutter-width;
  margin: @grid-gutter-width/2 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.query-body {
  margin: 0 @grid-gutter-width;
  flex-grow: 1;
  h2 {
    margin-bottom: 0;
  }
}

.query-actions {
  flex-shrink: 0;
  margin-bottom: 0;
}

.filter-actions {
  margin: -@grid-gutter-width 0 @grid-gutter-width;
}

.filter_item {
  border-bottom: 1px solid darken(@color-neutral-pale, 10%);
  border-radius: @grid-gutter-width/4;
  margin: @grid-gutter-width 0;
}

.chart-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  bottom: 0;
  width: 100%;
  &.inline {
    >li {
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.visualization-fields-section {
  position: relative;
  border: 1px solid darken(@color-neutral-pale, 20%);
  padding: @grid-gutter-width;
  margin-bottom: @grid-gutter-width/2;
  background: @color-neutral-pale;
  display: flex;
}

.chart-preview-wrapper {
  background: @color-white;
  flex-grow: 2;
  margin-left: @grid-gutter-width;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid darken(@color-neutral-pale, 10%);
}

.chart-form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: @grid-gutter-width*16;
}

.chart-controls-wrapper {
  flex-direction: column;
}

.tool-embed {
  color: black !important;
}

.textbox-form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: @grid-gutter-width*16;
}