/* Large desktop */

@media (min-width: @screen-lg-desktop) {
  .wrap-btn-save-visualizations {
    z-index: 99999;
    position: fixed;
    top: @grid-gutter-width*10.5;
    right: @grid-gutter-width*2.2;
    text-align: right;
    .btn {
      &.btn-success {
        margin: 0;
      }
    }
  }
  .public-query {
    .visualizations{
      text-align: center;
    }
    .item {
      text-align: left;
      float: left;
      margin: 0 auto;
      &.size-sm {
        width: calc(100%/3.105);
        height: @visualization-grid-base-size;
        &.square {
          height: @visualization-grid-base-size*2 + @grid-gutter-width;
        }
      }
      &.size-md {
        width: calc(100%/2.05);
        height: @visualization-grid-base-size*2;
        &.vertical {
          height: @visualization-grid-base-size*4 + @grid-gutter-width;
        }
      }
      &.size-lg {
        clear: left;
        display: block;
        min-width: 98.8%;
        overflow: hidden;
        height: @visualization-grid-base-size*2;
        &.square {
          float: left;
          min-width: auto;
          width: calc(100%/1.528);
          height: @visualization-grid-base-size*4 + @grid-gutter-width;
        }
        &.vertical {
          float: left;
          min-width: auto;
          width: calc(100%/1.528);
          height: @visualization-grid-base-size*6 + @grid-gutter-width;
        }
      }
    }
  }
}

/* Desktop */

@media (min-width: @screen-md-min) {
  .masthead {
    padding-top: @grid-gutter-width/2;
    .nav-collapse {
      float: none;
    }
    .nav-pills {
      li {
        position: relative;
        bottom: -@grid-gutter-width/4;
      }
    }
  }
  .preview-wrapper {
    margin-left: @grid-gutter-width;
  }
}

@media (min-width: @screen-sm-min) {
  .visualization-fields-section {
    padding-left: @grid-gutter-width*3;
  }
}

/* Portrait tablet to landscape and desktop */

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

/* Up to desktop */

@media (max-width: @screen-sm-max) {
  .btn-navbar {
    margin: @grid-gutter-width/2 0;
  }
  .toolbar {
    margin-bottom: 0;
    .breadcrumb {
      .home {
        display: inline-block;
      }
    }
  }
  .masthead {
    .navigation {
      .nav-pills {
        margin-bottom: @grid-gutter-width;
      }
    }
  }
  .public-query {
    .container-chart {
      flex: auto;
    }
  }
}

/* Landscape phone to portrait tablet */

@media (max-width: @screen-xs-max) {
  .container-wrapper {
    background: none;
  }
}

/* Landscape phones and down */

@media (max-width: @screen-xs-min) {}
